<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sokran</title>
    <link rel="icon" href="pic/nav.png">
</head>

<body>

    <!-- Web Font -->
    <link rel="stylesheet" href="css/all.min.css">

    <!-- Main Css -->
    <link rel="stylesheet" href="css/main.css">

    <!-- media -->
    <link rel="stylesheet" href="css/media.css">
    <!-- ================================================ -->

    <!-- Header -->

    <header>
        <nav class="container-fluid">
            <div class="row">
                <div class="logo">
                    <img src="pic/nav.png" alt="nav-logo" style="width: 35px;" height="35px">
                </div>
                <div class="menu-btn">
                    <i class="fa-solid fa-bars" style="color: #454545;"></i>
                </div>
                <div class="acces">
                    <ul>





                        <li><a href="#Home">Home</a></li>
                        <li><a href="#USE">Using</a></li>
                        <li><a href="#WHO">About</a></li>
                        <li><a href="#CATEGORIES">CATEGORIES</a></li>
                        <li><a href="#brand">Brands</a></li>
                        <li><a href="./offers.html">OFFERS</a></li>
                        <li><a href="#CONTACT">Contact</a></li>
                        <li><a href="">
                                Get App
                                <i class="fa-brands fa-google-play" style="color: #ffa500;"></i>
                            </a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main -->

    <main>

        <!-- section1 -->

        <section>
            <div class="container" id="Home">
                <div class="row2">
                    <div class="caption">
                        <h1>Better Solutions For Your Business</h1>
                        <p>We are team of talented designers making websites with Bootstrap</p>
                        <div class="about-btn">
                            <a href="">Get Started</a>
                        </div>
                    </div>
                    <div class="img">
                        <div class="hero-img"><img src="pic/nav.png" alt="" ></div>

                    </div>


                </div>
            </div>
        </section>
        <div class="nav-img">
            <div class="hero-img">
                <div>
                    <img src="pic/client-1.png" alt="" class="img1">
                </div>
                <div>
                    <img src="pic/client-2.png" alt="" class="img2">
                </div>
                <div>
                    <img src="pic/client-3.png" alt="" class="img3">
                </div>
                <div>
                    <img src="pic/client-4.png" alt="" class="img4">
                </div>
                <div>
                    <img src="pic/client-5.png" alt="" class="img5">
                </div>
                <div>
                    <img src="pic/client-6.png" alt="" class="img6">
                </div>
            </div>
        </div>


        <!-- section2 -->

         <section>
            <div class="row3" id="USE">

                <div class="titel">
                    <div class="small-titel">
                        <h1>HOW TO USE ?</h1>
                    </div>

                </div>
                <div class="use">
                    
                    <div class="img-card">
                        <div class="img">
                            <img src="pic/use.png" alt="" style="height: 260px; width: 420;">
                        </div>
                    </div>
                    <div class="text-p">
                        <div class="text">
                            <p>Simply, you can show your “Shukran” membership card when you purchase any of the products
                                or services offered through stores or brands contracted with us to get your offers or
                                discount</p>
                            <a href=""><i class="fa-brands fa-google-play" style="color: #ffa500;"></i> Get App Now</a>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- section3 -->

         <section>
            <div class="row4" id="WHO">
                <div class="main-who">
                    <div class="who">
                        <h1>WHO ARE WE</h1>
                    </div>
                </div>
                <div class="main-p">
                    <div class="part-p">
                        <div class="p1">
                            <div class="end-p">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut
                                    labore et dolore magna aliqua.</p>
                            </div>
                            <p><i class="fa-solid fa-check-double" style="color: #ffa500;"></i> Ullamco laboris nisi ut
                                aliquip ex ea commodo consequat</p>
                            <p><i class="fa-solid fa-check-double" style="color: #ffa500;"></i> Duis aute irure dolor in
                                reprehenderit in voluptate velit</p>
                            <p><i class="fa-solid fa-check-double" style="color: #ffa500;"></i> Ullamco laboris nisi ut
                                aliquip ex ea commodo consequat</p>
                        </div>
                        <div class="p2">
                            <div class="pp">
                                <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                    Excepteur
                                    sint
                                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                                    est
                                    laborum.</p>
                            </div>

                            <div class="a">
                                <a href=""> Learn More</a>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- section 4 -->


      <section>
            <div class="row5" id="CATEGORIES">
                <div class="CATEGORIES-text">
                    <h1>CATEGORIES</h1>
                </div>
                <div class="CATEGORIES-img">
                    <div class="img1">
                        <img src="pic/caffee.png" alt="" style="height: 250px;" width="284px">
                        <h4><a href="">المقهي</a></h4>
                    </div>
                    <div class="img2">
                        <img src="pic/services.png" alt="" style="height: 250px;" width="284px">
                        <h4><a href="">الخدمات</a></h4>
                    </div>
                    <div class="img3">
                        <img src="pic/transport.png" alt="" style="height: 250px;" width="284px">
                        <h4><a href="">النقل</a></h4>
                    </div>
                    <div class="img4">
                        <img src="pic/beauty.png" alt="" style="height: 250px;" width="284px">
                        <h4><a href="">الجمال</a></h4>
                    </div>
                    <div class="img5">
                        <img src="pic/travel.png" alt="" style="height: 250px;" width="284px">
                        <h4><a href="">السفر</a></h4>
                    </div>
                    <div class="img6">
                        <img src="pic/resturant.png" alt="" style="height: 250px;" width="284px">
                        <h4><a href="">المطاعم</a></h4>
                    </div>
                    <div class="img7">
                        <img src="pic/education.png" alt="" style="height: 250px;" width="284px">
                        <h4><a href="">التعليم</a></h4>
                    </div>
                    <div class="img8">
                        <img src="pic/entertain.png" alt="" style="height: 250px;" width="284px">
                        <h4><a href="">الترفيه</a></h4>
                    </div>
                    <div class="img9">
                        <img src="pic/medical.png" alt="" style="height: 250px;" width="284px">
                        <h4><a href="">الطب</a></h4>
                    </div>

                </div>

            </div>

        </section>

        <!-- section5 -->

       <section>
            <div class="row6" id="brand">
                <div class="brand-titel">
                    <h1>BRANDS</h1>
                </div>
                <div class="brand-p">
                    <p>Magnam ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate.
                        Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.
                    </p>
                </div>
                <div class="brand-img">
                    <div class="img1"> <img src="pic/namshi.png" alt=""></div>
                    <div class="img2"> <img src="pic/soqe.png" alt=""></div>
                    <div class="img3"> <img src="pic/swvl.png" alt=""></div>



                </div>
            </div>
        </section> 

        <!-- section6 -->

         <section>
            <div class="row7" id="CONTACT">
                <div class="CONTACT-titel">
                    <h1>CONTACT</h1>
                </div>
                <div class="CONTACT-p">
                    Magnam ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et
                    nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.
                </div>
                <div class="CONTACT-img">
                    <div class="people-img">
                        <img src="pic/people.png" alt="" >
                    </div>
                    <div class="CONTACT-form">
                        <form class="form">
                            <div class="container-form">
                                <div class="name">
                                    <label for="">Your Name</label>
                                    <input type="text">
                                </div>
                                <div class="email">
                                    <label for="">Your Email</label>
                                    <input type="email">
                                </div>
                                <div class="message">
                                    <label for="">Message</label>
                                    <textarea id="message" cols="50" rows="10"
                                        placeholder="Leave a message ....."></textarea>
                                </div>

                            </div>

                            <div class="btn">
                                <a href="#CONTACT">Send Message</a>
                            </div>
                        </form>

                    </div>



                </div>
            </div>

            <div class="Our-Social">
                <div class="our-titel">
                    <h4>Our Social Networks</h4>
                    <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
                </div>
                <div class="Social">
                    <a href="https://twitter.com/Elza3im100"><i class="fa-brands fa-twitter"
                            style="color: #ffffff;"></i></a>
                    <a href="https://www.facebook.com/Elza3im.asem/"><i class="fa-brands fa-facebook-f"
                            style="color: #ffffff;"></i></a>
                    <a href="https://www.instagram.com/asem.mamdoh/"><i class="fa-brands fa-instagram"
                            style="color: #ffffff;"></i></a>
                    <a href="https://join.skype.com/invite/CUtyVfLIfaFC"><i class="fa-brands fa-skype"
                            style="color: #ffffff;"></i></a>
                    <a href="https://www.linkedin.com/in/asem-mamdoh-4122ab269/"><i class="fa-brands fa-linkedin-in"
                            style="color: #ffffff;"></i></a>
                </div>
            </div>

            <div class="end">
                <div class="end1">
                    <p> Copyright Shokran. All Rights Reserved ©</p>
                    <p>Call: +02 01092403148 074-2537466</p>

                    <p>Location: 38th EL-kordy st , new fostat Cairo Egypt</p>

                </div>
                <div class="end2">
                    <p>Email : asoom.mamdoh@gmail.com</p>
                    <p>support@shokranegypt.com sales@shokranegypt.com marketing@shokranegypt.com</p>
                    <p>Re-designed by <a href="https://www.facebook.com/Elza3im.asem/">Asem Mamdoh</a></p>
                </div>
            </div>
        </section> 

    </main>



</body>

</html>